# cl-mobile

./: REVIEW_IMPLEMENTATION.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: ECommerceApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/data/local/: AppDatabase.kt  CartDao.kt  UserPreferences.kt
app/src/main/java/com/example/ecommerceapp/data/model/: Auth.kt  Cart.kt  Category.kt  Order.kt  Product.kt  ProductImage.kt  ProductReview.kt
app/src/main/java/com/example/ecommerceapp/data/remote/: ApiService.kt
app/src/main/java/com/example/ecommerceapp/data/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  ImageRepository.kt  OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/ecommerceapp/ui/admin/categories/: AdminCategoriesScreen.kt  AdminCategoriesViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/admin/dashboard/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/admin/orders/: AdminOrderDetailScreen.kt  AdminOrderDetailViewModel.kt  AdminOrdersScreen.kt  AdminOrdersViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/admin/products/: AdminProductEditScreen.kt  AdminProductEditViewModel.kt  AdminProductsScreen.kt  AdminProductsViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/admin/reviews/: AdminReviewsScreen.kt  AdminReviewsViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/components/: ImageZoomDialog.kt  ProductImage.kt  ProductImageViewModel.kt  ReviewDialog.kt
app/src/main/java/com/example/ecommerceapp/ui/customer/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/customer/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/customer/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/customer/orders/: OrderDetailScreen.kt  OrderDetailViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/customer/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/customer/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/theme/: Theme.kt
app/src/main/java/com/example/ecommerceapp/util/: Constants.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
